# solr
SOLR_URL=http://solr:8983/solr/blacklight-core/

# redis - host and port should match the service name in compose.yaml
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=http://redis:6379/0

# Valid values for ACCESS are NORMAL | SITE_ADMIN_ONLY
ACCESS_MODE=NORMAL

SELENIUM_DRIVER_URL=http://chrome:4444/wd/hub

# mysql db
DATABASE_HOST=mysql
DATABASE_NAME_PREFIX=exhibits
DATABASE_RAILS_USER=exhibits_user
DATABASE_RAILS_USER_PW=exhibits_pw
DATABASE_RAILS_ROOT_PW=exhibits_pw
