# solr
SOLR_URL=http://solr:8983/solr/blacklight-core/

# redis - host and port should match the service name in compose.yaml
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=http://redis:6379/0

# Valid values for ACCESS are NORMAL | SITE_ADMIN_ONLY
ACCESS_MODE=NORMAL

SELENIUM_DRIVER_URL=http://chrome:4444/wd/hub
