version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2

jobs:
  bundle:
    parameters:
      ruby_version:
        type: string
        default: 2.5.8
      bundler_version:
        type: string
        default: 1.17.3
      rails_version:
        type: string
        default: '5.2.2'
    executor: 'ruby/default'
    resource_class: medium+
    environment:
      RAILS_VERSION: 5.2.2
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
    steps:
      - checkout
      - run:
          name: 1.17.3
          command: bundle -v
      - ruby/bundle-install

  build:
    parameters:
      ruby_version:
        type: string
        default: 2.5.8
      bundler_version:
        type: string
        default: 1.17.3
      rails_version:
        type: string
        default: '5.2.2'
    resource_class: medium+
    environment:
      RAILS_VERSION: 5.2.2
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
#      DATABASE_URL: postgresql://postgres@127.0.0.1/circle_test # Hard-coded with data from CircleCI orb, related to https://github.com/samvera-labs/samvera-circleci-orb/issues/42

  test:
    parameters:
      ruby_version:
        type: string
        default: 2.5.8
      bundler_version:
        type: string
        default: 1.17.3
    resource_class: medium+
    parallelism: 10
    environment:
      SOLR_PORT: 8985
#      DATABASE_URL: postgresql://postgres@127.0.0.1/circle_test # Hard-coded with data from CircleCI orb, related to https://github.com/samvera-labs/samvera-circleci-orb/issues/42
    steps:
      - attach_workspace:
          at: ~/
      - cul-it/install_solr_core:
          solr_config_path: solr/config
      # Rerun bundler in case this is a different ruby version than bundle and build steps
      - cul-it/bundle_for_gem:
          ruby_version: 2.5.8
          bundler_version: 1.17.3
          project: exhibits-library-cornell-edu
      - run:
          command: bundle exec rake app:db:migrate
      - cul-it/parallel_rspec

workflows:
  version: 2
  ruby2-5-8:
    jobs:
      - bundle:
          ruby_version: "2.5.8"
          rails_version: "5.2.4.3"
      - build:
          ruby_version: "2.5.8"
          rails_version: "5.2.4.3"
          requires:
            - bundle
      - test:
          name: "ruby2-5-8"
          ruby_version: "2.5.8"
          requires:
            - build
